<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excercise 1 Stanley Iskandar</title>

    <style>
        body{
            background-color:rgb(22, 21, 21);
            
        }

        h1{
            color:rgb(227, 236, 89);
            font-family: sans-serif;
        }
        h3{
            color:rgb(147, 230, 241);
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color:whitesmoke;
            font-family: helvetica;
        }
        ul{
            color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Stanley Iskandar's Profile</h1>
    <p>Just another ordinary guy.</p>
    <hr>

    <h3>Details :</h3>
    <ul>
        <li>Lahir : Jakarta, 15 Juli 2000</li>
        <li>Domisili : Jakarta Barat</li>
    </ul>
    <br>
    <h3>Programming background :</h3>
    <ul>
        <li>Basic C language</li>
        <li>Basic HTML & CSS</li>
    </ul>
    <br>
    <h3>Activity :</h3>
    <ul>
        <li>Bina Nusantara's Student since 2018</li>
        <li>Major : Computer Science</li>
    </ul>
    <br>
    <h3>Interested in :</h3>
    <ul>
        <li>technology</li>
        <li>Culinary</li>
        <li>Space</li>
    </ul>
</body>
</html>