<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Watch</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #navbar{
            background-color: black;
            padding: 20px;
            margin-bottom: 5px;
        }

        #navbar h1{
            float: left;
            color: antiquewhite;
            margin-left: 20px;
        }
        #navbar a{
            float: right;
            margin-right: 20px;
            font-size: 30px;
            color: antiquewhite;
            border: 10px;
            border-color: aliceblue
        }

        .col-12{
            margin: auto;
            background-color: lightgrey;
            font-family:sans-serif;
            text-align: center;
            
        }
        .col-12 h1{
            font-weight: bold;
        }

        
    </style>
</head>
<body>
        <div class="container">
                <div class="row">
                    <div id="navbar" class="col-12"> 
                        <h1>JS Watch</h1>
                        <a href="Chapter_4_Stanley_Iskandar_preorder.html">Pre-Order</a>
                        <a href="Chapter_4_Stanley_Iskandar_home.html">Home</a>
                    </div> 

                    <div class="col-12">
                        <h1>Our History</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eligendi itaque molestias voluptas ipsum esse, error omnis deserunt doloremque sunt consequuntur laudantium doloribus quas quibusdam ratione soluta amet est nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis id obcaecati quia ratione, culpa iste aliquam fugit molestiae similique facilis doloremque quis. Enim nostrum distinctio nam saepe dignissimos. Distinctio!</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eligendi itaque molestias voluptas ipsum esse, error omnis deserunt doloremque sunt consequuntur laudantium doloribus quas quibusdam ratione soluta amet est nulla.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eligendi itaque molestias voluptas ipsum esse, error omnis deserunt doloremque sunt consequuntur laudantium doloribus quas quibusdam ratione soluta amet est nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, ab omnis quae voluptates soluta molestiae! Inventore quidem maxime corrupti ut ducimus, ipsa mollitia ab aliquid, reiciendis eum sapiente, enim quis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eligendi itaque molestias voluptas ipsum esse, error omnis deserunt doloremque sunt consequuntur laudantium doloribus quas quibusdam ratione soluta amet est nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores blanditiis itaque recusandae tempore excepturi quaerat ipsa, maiores ullam labore, repudiandae numquam, sunt minima hic explicabo nobis! Accusantium, ullam tempore.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eligendi itaque molestias voluptas ipsum esse, error omnis deserunt doloremque sunt consequuntur laudantium doloribus quas quibusdam ratione soluta amet est nulla.</p>


                    </div>


                </div>
            </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>